#chevron-left {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: left 5px;
}

#chevron-rigth {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding:right 10px;
  margin-right: 5px;
}
.Cards-Section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.Cards-Section .container-cars {
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: space-between; 
  gap: 40px;
  box-sizing: content-box;
}

.card-car .car-img {
  transform: translateY(-65%);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 200px;
  height: 300px;
  margin: 0;
}

.card-car h3 {
  margin-top: 0;
  padding-top: 0;
  padding: 2;
}

.card-car {
    box-sizing: content-box;
  border: 1px solid #1d2527;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 24px;
  width: 230px;
  height: 340px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}
.card-car span {
  display: flex;
  flex-direction: row;
  width: 145px;
  align-items: center;
  margin-top: 25px;
  margin-left: 5px;
}
.card-car .icon {
  margin-right: 30px;
}

.buttom-see-car {
  border: 1px solid #1d2527;
  border-radius: 21px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 72px;
  gap: 10px;
  width: 217px;
  height: 48px;
  cursor: pointer;
  margin-top: 10px;
}
